# Portalum.WindSensor

./: LICENSE  README.md
src/: Portalum.WindSensor.sln
src/Portalum.WindSensor/: ByteHelper.cs  GillWindSensorParseResult.cs  GillWindSensorParser.cs
src/Portalum.WindSensor.TestConsole/: Portalum.WindSensor.TestConsole.csproj  Program.cs
src/Portalum.WindSensor.UnitTest/: GillWindSensorParserTest.cs  Portalum.WindSensor.UnitTest.csproj
src/Portalum.WindSensor.Webserver/: Portalum.WindSensor.Webserver.csproj  Program.cs  XmlResult.cs  appsettings.json
src/Portalum.WindSensor.Webserver/Models/: Localtime.cs  Measurement.cs  Measurements.cs
src/Portalum.WindSensor.Webserver/Properties/: launchSettings.json
src/Portalum.WindSensor.Webserver/Services/: IWindSensorService.cs  WindSensorService.cs
src/Portalum.WindSensor.Webserver/wwwroot/: index.html
src/Portalum.WindSensor/Helpers/: ByteHelper.cs  ChecksumHelper.cs
